Shamal Sina Sector 5  (1588,2581)
Jericho  (1948,1708)
Shamal Sina Sector 4  (1504,2360)
Shamal Sina Sector 3  (1169,2419)
Ash Sharqiyah  (627,2239)
Shamal Sina Sector 2  (1469,2133)
Shamal Sina Sector 1  (1137,2169)
Hebron  (1910,1869)
Northern Crossing  (859,2150)
Baalbek  (2144,969)
Suez Canal  (889,2399)
Nablus  (1946,1555)
Ad Daqahliyah  (561,2098)
Janub Sina Sector 6  (1533,3389)
Janub Sina Sector 5  (1605,3153)
South Lebanon  (1945,1103)
Janub Sina Sector 4  (1406,3140)
Janub Sina Sector 3  (1650,2852)
Golan Heights South  (2110,1301)
Janub Sina Sector 2  (1352,2785)
Al Buhayrah  (253,2257)
Janub Sina Sector 1  (1094,2713)
North Damascus  (2276,974)
Ninevah  (3145,849)
Akko  (1921,1280)
As Suways  (798,2686)
Ashqelon  (1753,1852)
Lattakia  (2226,354)
Haifa  (1829,1430)
East Suez  (1012,2541)
As Salt  (2079,1682)
Jezreel Plain  (1958,1429)
Az Zarqa  (2408,1681)
Amman  (2326,1840)
Qena  (890,3526)
Jerusalem  (1842,1776)
South Damascus  (2252,1123)
Kafrash Shaykh  (360,2009)
Bekaa  (2287,757)
Central Maan  (2296,2489)
Hama  (2634,270)
El Jizah  (327,2532)
Golan Heights North  (2118,1191)
Al Qalyubiyah  (475,2417)
Al Minya  (315,2810)
Damascus Rural  (2564,1126)
West Maan  (2119,2534)
Homs  (2710,669)
East Maan  (2506,2266)
East Ismailia  (938,2280)
Al Aqabah  (1933,2575)
Dumyat  (632,1963)
Dara  (2272,1337)
Al Wadi Al Jadid  (270,3393)
Madaba  (2088,1856)
Northern Convoy  (370,370)
Al Mafraq  (2533,1609)
Al Bahr  (594,2772)
Al Karak  (2132,2055)
Southern Convoy  (370,795)
Negev  (1796,2241)
Al Gharbiyah  (399,2165)
Central Convoy  (370,585)
Southern Crossing  (955,2492)
Gaza Strip  (1611,1936)
North Lebanon  (2193,653)
Galilee  (2023,1365)
Tel Aviv  (1795,1622)
Al Sweida  (2485,1425)
Al Tafila  (2068,2204)
Ajlun  (2087,1552)
Safed  (2020,1254)
Nabatiyeh  (2022,1118)
Bur Sa'id  (911,2085)
Deir Al Zour  (3120,374)
Mount Lebanon  (2074,870)
Al Qahirah  (596,2532)
Central Crossing  (869,2300)
Al Ahmar  (735,3145)
Al Isma'iliyah  (781,2339)
Anbar  (3090,1485)
Beersheba  (1804,2031)
Irbid  (2132,1449)
Al Minufiyah  (381,2326)
Eilat  (1816,2532)
Cyprus  (1088,325)
7 Sea Zone  (1706,3173)
6 Sea Zone  (1146,3138)
5 Sea Zone  (1686,1483)
4 Sea Zone  (1269,1585)
3 Sea Zone  (592,1561)
2 Sea Zone  (1695,661)
1 Sea Zone  (796,684)