Northern Crossing (850,2170)
Central Crossing (860,2320)
Southern Crossing (950,2515)

Safed (2050,1155)
Galilee (2030,1380)
Jezreel Plain (1920,1390)
Jericho (2005,1753)
Beersheba (1810,2015)
Mount Lebanon (2020,860)
Hebron (1870,1910)
Negev (1790,2300)
Nablus (1940,1580)
Akko (1885,1230)
Lattakia (2170,325)
North Damascus (2275,1015)
Anbar (3210,1600)
Golan Heights North (2114,1135)
Golan Heights South (2080,1260)
Amman (2160,1720)
Haifa (1823,1325)
Tel Aviv (1770,1630)
Ashqelon (1676,1840)
Jerusalem (1885,1775)
Gaza Strip (1568,1985)
Eilat (1800,2717)
Bur Sa'id (889,2044)
East Ismailia (885,2210)
East Suez (970,2552)
Al Isma'iliyah (835,2225)
As Suways (905,2546)
Al Qalyubiyah (469,2461)